# KrishiMitr

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krishimitr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krishimitr/: Classifier.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/krishimitr/Expert/: ExpertActivity.kt
app/src/main/java/com/example/krishimitr/ai/: SolutionsActivity.kt
app/src/main/java/com/example/krishimitr/chat/: ChatActivity.kt  ExpertListActivity.kt
app/src/main/java/com/example/krishimitr/chat/adapter/: ExpertAdapter.kt  MessageAdapter.kt
app/src/main/java/com/example/krishimitr/db/: AppPreffManager.kt
app/src/main/java/com/example/krishimitr/models/: Farmer.kt  Message.kt
app/src/main/java/com/example/krishimitr/presentation/auth/: LoginActivity.kt
app/src/main/java/com/example/krishimitr/presentation/auth/fragments/: LanguageFragment.kt  LoginAsFragment.kt  LoginFragment.kt  LoginViaNumber.kt  SignUpFragment.kt  VerificationFragment.kt
app/src/main/java/com/example/krishimitr/utils/: Temp.kt
app/src/main/res/drawable/: background.xml  ic_launcher_foreground.xml  msg_bg.xml  splash_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_expert.xml  activity_expert_list.xml  activity_login.xml  activity_main.xml  activity_solutions.xml  activity_splash.xml  detail_dailog_act.xml  fragment_language.xml  fragment_login.xml  fragment_login_as.xml  fragment_login_via_number.xml  fragment_sign_up.xml  fragment_verification.xml  item_recieved.xml  item_sent.xml  item_user_layout.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krishimitr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
